[Package Name]

Name=oglib_comparison

Version=2.3

Release=1


[Description]

Description="The comparison package contains several routines for comparing data."

Summary="OpenG Comparison Tools"

License=BSD

Copyright="2002 Jim Kring, Cal-Bay Systems, Inc."

Distribution="OpenG Toolkit"

Icon=../source/icon.bmp

Vendor=OpenG.org

URL=http://openg.org/comparison

Packager="Jim Kring <jim@jimkring.com>"


[Dependencies]

Requires="ogrsc_dynamicpalette >= 2.0"

AutoReqProv=FALSE


[Platform]

Exclusive_LabVIEW_Version=>=6.1

Exclusive_LabVIEW_System=All

Exclusive_OS=All


[Files]

Num File Groups=5


[File Group 0]

Source Dir=../built/library

Target Dir=<OpenG.lib>/comparison

Replace Mode=Always

Num Files=1

File 0="comparison.llb/*"


[File Group 1]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/compare"

Replace Mode=Always

Num Files=1

File 0=oglib_comparison.mnu


[File Group 2]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/OpenG"

Replace Mode=Always

Num Files=1

File 0=oglib_comparison.mnu


[File Group 3]

Source Dir=../built/help

Target Dir=<help>/OpenG/comparison

Replace Mode=Always

Num Files=1

File 0=*.*


[File Group 4]
Source Dir=../examples

Target Dir=<application>/examples/OpenG/comparison

Replace Mode=Always

Num Files=1

File 0=*.*
